{
  "name": "nug-survey-data",
  "version": "0.1.0",
  "description": "Process data for New Urban Governance survey microsite",
  "dependencies": {
    "csv": "^0.4.2",
    "csv-parse": "^1.0.0",
    "fast-csv": "^0.6.0",
    "minimist": "^1.1.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lsecities/nug-survey-data"
  },
  "author": "Andrea Rota <a.rota@lse.ac.uk>",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/lsecities/nug-survey-data/issues"
  },
  "homepage": "https://github.com/lsecities/nug-survey-data"
}
